<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Login"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-gradient u-block-9f70-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f838" data-source="Blank" data-id="9f70">
  <div class="u-clearfix u-sheet u-block-9f70-2"><h2 class="u-custom-font u-font-pt-sans u-text u-text-default u-block-9f70-12">Login</h2><div class="u-form u-block-9f70-3">
      <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        
        
        <div class="u-form-email u-form-group u-label-none u-block-9f70-4">
          <label for="email-3b9a" class="u-label u-block-9f70-5">Email</label>
          <input type="email" placeholder="Inserisci la tua email" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9f70-6" required="">
        </div>
        
        
        <div class="u-form-group u-label-none u-block-9f70-13">
    <label for="text-42b8" class="u-label u-block-9f70-14">password</label>
    <input type="text" placeholder="Inserisci la tua password" id="text-42b8" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9f70-15">
</div><div class="u-align-left u-form-group u-form-submit u-block-9f70-10">
          <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-pt-sans u-radius-6 u-block-9f70-11">Login<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9f70-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-3));
  }
  .u-block-9f70-2 {
    min-height: 500px;
  }
  .u-block-9f70-12 {
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f70-3 {
    height: 181px;
    width: 570px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9f70-13 {
    margin-left: 0;
  }
  .u-block-9f70-11 {
    border-style: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f70-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-3));
  }
  .u-block-9f70-2 {
    min-height: 500px;
  }
  .u-block-9f70-12 {
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f70-3 {
    height: 181px;
    width: 570px;
    margin-top: 59px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9f70-13 {
    margin-left: 0;
  }
  .u-block-9f70-11 {
    border-style: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f70-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-3));
  }
  .u-block-9f70-2 {
    min-height: 500px;
  }
  .u-block-9f70-12 {
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f70-3 {
    height: 181px;
    width: 570px;
    margin-top: 59px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9f70-13 {
    margin-left: 0;
  }
  .u-block-9f70-11 {
    border-style: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f70-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-3));
  }
  .u-block-9f70-2 {
    min-height: 500px;
  }
  .u-block-9f70-12 {
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f70-3 {
    height: 181px;
    width: 540px;
    margin-top: 59px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9f70-13 {
    margin-left: 0;
  }
  .u-block-9f70-11 {
    border-style: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9f70-1 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-3));
  }
  .u-block-9f70-2 {
    min-height: 500px;
  }
  .u-block-9f70-12 {
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f70-3 {
    height: 181px;
    width: 340px;
    margin-top: 59px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9f70-13 {
    margin-left: 0;
  }
  .u-block-9f70-11 {
    border-style: none;
  }
}</style></section>
</body></html>