<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-gradient u-block-802c-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0557" data-source="Blank" data-id="802c">
  <div class="u-align-left u-clearfix u-sheet u-block-802c-2"><h3 class="u-text u-text-default u-block-802c-19">Registrati</h3><div class="u-form u-block-802c-20">
      <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
        
        
        
        
        <div class="u-form-email u-form-group u-label-none u-block-802c-21">
          <label for="email-6797" class="u-label u-block-802c-22">Email</label>
          <input type="email" placeholder="Inserisci la tua e-mail" id="email-6797" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-802c-23" required="">
        </div><div class="u-form-group u-label-none u-block-802c-24">
          <label for="name-6797" class="u-label u-block-802c-25">Password</label>
          <input type="text" placeholder="Crea una password" id="name-6797" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-802c-26" required="required">
        </div>
        <div class="u-form-group u-label-none u-block-802c-27">
    <label for="text-347e" class="u-label u-block-802c-28">Password</label>
    <input type="text" placeholder="Conferma la password" id="text-347e" name="password-confirm" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-802c-29" required="required">
</div><div class="u-align-left u-form-group u-form-submit u-block-802c-30">
          <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-6 u-block-802c-31">Registrati<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-802c-3 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-3));
  }
  .u-block-802c-2 {
    min-height: 500px;
  }
  .u-block-802c-19 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-802c-20 {
    height: 263px;
    width: 570px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-802c-3 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-3));
  }
  .u-block-802c-2 {
    min-height: 500px;
  }
  .u-block-802c-19 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-802c-20 {
    height: 263px;
    width: 570px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-802c-21 {
    width: 100%;
  }
  .u-block-802c-24 {
    width: 100%;
  }
  .u-block-802c-27 {
    width: 100%;
  }
  .u-block-802c-30 {
    width: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-802c-3 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-3));
  }
  .u-block-802c-2 {
    min-height: 500px;
  }
  .u-block-802c-19 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-802c-20 {
    height: 263px;
    width: 570px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-802c-21 {
    width: 100%;
  }
  .u-block-802c-24 {
    width: 100%;
  }
  .u-block-802c-27 {
    width: 100%;
  }
  .u-block-802c-30 {
    width: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-802c-3 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-3));
  }
  .u-block-802c-2 {
    min-height: 500px;
  }
  .u-block-802c-19 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-802c-20 {
    height: 263px;
    width: 540px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-802c-21 {
    width: 100%;
  }
  .u-block-802c-24 {
    width: 100%;
  }
  .u-block-802c-27 {
    width: 100%;
  }
  .u-block-802c-30 {
    width: 100%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-802c-3 {
    background-image: linear-gradient(var(--grey-5), var(--palette-1-light-3));
  }
  .u-block-802c-2 {
    min-height: 500px;
  }
  .u-block-802c-19 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-802c-20 {
    height: 263px;
    width: 340px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-802c-21 {
    width: 100%;
  }
  .u-block-802c-24 {
    width: 100%;
  }
  .u-block-802c-27 {
    width: 100%;
  }
  .u-block-802c-30 {
    width: 100%;
  }
}</style></section>
</body></html>