<style>
    @font-face{
        font-family: filezFont;
        src: url(/static/fonts/typewriter-bold.otf)
    }
    .default {
        font-family: filezFont;
        text-align: center;
        font-size: 100px;
        color: rgb(0, 0, 0);
    }
    .background-nanuced {
        position: relative;
        background-image: linear-gradient(rgb(215, 240, 240), rgb(255, 255, 255));
        /* background-color: #343541 */
    }
    .supersupermini {
        text-align: center;
        font-family: filezFont;
        font-size: 2px;
        color: black;
    }
</style>




<html>
    <title>FilEZ è andato a comprare il giornale... con Leo...</title>
    <link rel="icon" href="/static/images/icons/title.ico" type="image/icon type">
    <body>
            <div class="background-nanuced">
                <div class="default">FilEZ non è al momento disponibile.</h1>
                <div class="default">Sai com'è, quando sei l'unico sviluppatore di un sito web, è un po' difficile fare delle pagine HTML a mano...</div>
                <div class="default">...Chissà se FilEZ uscirà mai...</div>
                <div class="supersupermini">Ciao da Leo :) tranquilli, ora torno a lavorare per server-side! Ah, dimenticavo, tutte le pagine HTML saranno rifatte!</div>
            </div>
    </body>
</html>